<html>
<head>
<style>
.container{
	margin: 0 auto;
	width: 95%;
}
.columns{
	display: flex;
	justify-content: space-between;
	margin: 1.5em;
	}

.col1{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2px 10px 0 rgba(0,0,0,0.10);
	border-radius: 5px
	padding: 1em;
	width: 32%;
	}
.col2{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2px 10px 0 rgba(0,0,0,0.10);
	border-radius: 5px
	padding: 1em;
	width: 32%;
	}
.col3{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2px 10px 0 rgba(0,0,0,0.10);
	border-radius: 5px
	padding: 1em;
	width: 32%;
	}
.col4{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2px 10px 0 rgba(0,0,0,0.10);
	border-radius: 5px
	padding: 1em;
	width:66%;
	}
.col5{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2px 10px 0 rgba(0,0,0,0.10);
	border-radius: 5px
	padding: 1em;
	width: 32%;
	}
	
@media(max-width: 1180px){
	.columns{
	flex-direction: column; 
	justify-content: space-between;

	}
	.col1,
	.col2,
	.col3,
	.col4,
	.col5{
		width: 100%;
		margin: .5em;
		}
}
@media(min-width: 1366px){
	.col1{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2px 10px 0 rgba(0,0,0,0.10);
	border-radius: 5px
	padding: 1em;
	width: 32%;
	}
.col2{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2px 10px 0 rgba(0,0,0,0.10);
	border-radius: 5px
	padding: 1em;
	width: 32%;
	}
.col3{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2px 10px 0 rgba(0,0,0,0.10);
	border-radius: 5px
	padding: 1em;
	width: 32%;
	}
.col4{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2px 10px 0 rgba(0,0,0,0.10);
	border-radius: 5px
	padding: 1em;
	width:66%;
	}
.col5{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2px 10px 0 rgba(0,0,0,0.10);
	border-radius: 5px
	padding: 1em;
	width: 32%;
	}
}
</style>
<title></title>
</head>
<body>
<div class="container">
	<div class="columns">
	<div class="col1">tite</div>
	<div class="col2">tite</div>
	<div class="col3">tite</div>
	</div>
	
	<div class="columns">
	<div class="col4">tite</div>
	<div class="col5">tite</div>
	</div>
</div>
</body>
</html>