<html>
<head>
<style>
body{
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-size: 1.125rem;
	font-weight: 300;
}

h1,
h2,
h3 {
	font-family: 'Lora', serif:
	font-weight: 400;
	color: #143774
}

h1 {
	font-family: 'Lora', serif:
	font-weight: 400;
	color: #143774;
	font-size: 2rem; 
	margin: 0;
}

.subtitle {
	font-weight: 700;
	color: #1792d2;
	font-size: .75rem;
	margin: 0;
}

.article-title {
	font-size: 1.5rem;
}
.article-read-more,
.article-info {
	font-size: .875rem;
}
.article-read-more {
	color: #1792d2;
	text-decoration: none;
	font-weight: 700; 
}

.container {
	width: 90%;
	border: 1px solid magenta;
	margin: 0 auto;
}

.container-nav {
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	border: solid 1px;
}

header {
	background: #f8f8f8;
	padding: 2em 0;
	font-family: 'Ubuntu', sans-serif:
}

nav ul {
	list-style: none;
	display: flex;
	padding: 0;
	justify-content: center;
}

nav li {
	margin-left: 2em;
}

nav a {
	text-decoration: none;
	color: #707070;
	font-weight: 700;
}

nav a:hover,
nav a:focus {
	color: #1792d2;
}
	
@media(max-width: 1180px){
	.container-nav {
	width: 90%;
	flex-direction: column;
	margin: 0 auto;
	justify-content: space-between;
	border: solid 1px;
}
	nav ul {
	flex-direction: column;
}
nav li {
	margin: .5em 0;
}
	header {
	text-align: center;
}
	
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	<div class="container-nav">
		<div class="title">
		  <h1>Mang kanor</h1>
		  <p class="subtitle">lorem isdi asjduh dgswd dog</p>
		</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About me</a></li>
				<li><a href="#">Recent post</a></li>
			</ul>
		</nav>
	</div>
	</header>
	
	<div class="container">
		<main role="main">
			<article class="article-feature">
				<h2 class="article-title">Fining simplicity in life</h2>
				<img src="img/p.jpg" alt="qwerty" class="article-image">
				<p class="article-info">July 23, 2019 | 3 comments</p>
				<p class="article-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
				irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" class="article-read-more">CONTINUE READING</a>
			</article>
			
			<article class="article-recent">
				<div class="article-recent-main">
					<h2 class="article-title">Keeping cooking simple</h2>
					<p class="article-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="#" class="article-read-more">CONTINUE READING</a>
				</div>
				<div class="article-recent-secondary">
					<img src="img/p.jpg" alt="qwert" class="article-image">
					<p class="article-info"></p>
				</div>
			</article>
			
			<article class="article-recent">
				<div class="article-recent-main">
					<h2 class="article-title"></h2>
					<p class="article-body"></p>
					<a href="#" class="article-read-more"></a>
				</div>
				<div class="article-recent-secondary">
					<img src="" alt="" class="article-image">
					<p class="article-info"></p>
				</div>
			</article>
			
			<article class="article-recent">
				<div class="article-recent-main">
					<h2 class="article-title"></h2>
					<p class="article-body"></p>
					<a href="#" class="article-read-more"></a>
				</div>
				<div class="article-recent-secondary">
					<img src="" alt="" class="article-image">
					<p class="article-info"></p>
				</div>
			</article>
		</main>
		<aside class="sidebar">
			<div class="sidebar-widget">
				<h2 class="widget-title"></h2>
				<img src="#" alt="" class="widget-image" >
				<p class="widget-body"></p>
			</div>
			
			<div class="sidebar-widget">
				<h2 class="widget-title"></h2>
				<div class="widget-recent-post">
					<h3 class="widget-recent-post-title"></h3>
					<img src="" alt="" class="widget-image">
				</div>
				<div class="widget-recent-post">
					<h3 class="widget-recent-post-title"></h3>
					<img src="" alt="" class="widget-image">
				</div>
				<div class="widget-recent-post">
					<h3 class="widget-recent-post-title"></h3>
					<img src="" alt="" class="widget-image">
				</div>
			</div>
		</aside>
	</div>
	
</body>
</html>
